# AxiomSink

./: .gitignore  AxiomSink.cs  AxiomSink.csproj  AxiomSink.sln  LogFormatter.cs  Makefile  README.md
src/AxiomSink/: AxiomSink.csproj
src/AxiomSink/Configuration/Extensions/Microsoft.Extensions.Configuration/: LoggerConfigurationAxiomSinkExtensions.cs
src/AxiomSink/Configuration/Implementations/Microsoft.Extensions.Configuration/: ApplyMicrosoftExtensionsConfiguration.cs
src/AxiomSink/Sinks/: AxiomConfiguration.cs  AxiomSink.cs  LogFormatter.cs
tests/AxiomSink.Tests/: AxiomSink.Tests.csproj  FormatterTests.cs
