<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AxiomSink</PackageId>
        <Version>0.2.6</Version>
        <Authors>Maurizio Crocci</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <Compile Remove="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.*" />
        <Compile Remove="Configuration\Extensions\System.Configuration\**\*.*" />
        <Compile Remove="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AxiomNet" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
        <Compile Include="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.cs" />
        <Compile Include="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.cs" />
    </ItemGroup>
</Project>
